<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/28 22:48:17.000.634,=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/28 22:49:27.000.997,C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\PROJECT1\untPrincipal.pas=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/28 22:49:27.000.997,C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\PROJECT1\untPrincipal.dfm=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/28 22:49:49.000.688,=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/28 22:50:11.000.907,C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\PROJECT1\untDmPrincipal.dfm=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/28 22:50:11.000.907,C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\PROJECT1\untDmPrincipal.pas=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/29 20:31:04.000.446,C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\PROJECT1\Project1.dproj=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/02 00:33:17.000.499,=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\PROJECT1\Unit1.pas</Transaction>
    <Transaction>2020/02/02 11:05:39.000.000,C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\PROJECT1\Project1.dproj=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\PROJECT1\GestaoInvestimentos.dproj</Transaction>
    <Transaction>2020/02/07 22:28:26.708,=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\Unit1.pas</Transaction>
    <Transaction>2020/02/07 22:30:18.041,C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\untCadFluxoFinanceiro.pas=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\Unit1.pas</Transaction>
    <Transaction>2020/02/07 22:30:18.041,C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\untCadFluxoFinanceiro.dfm=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\Unit1.dfm</Transaction>
    <Transaction>2020/02/07 22:31:20.250,=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\Unit1.pas</Transaction>
    <Transaction>2020/02/07 22:31:46.862,C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\untDmCadFluxoFinanceiro.dfm=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\Unit1.dfm</Transaction>
    <Transaction>2020/02/07 22:31:46.862,C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\untDmCadFluxoFinanceiro.pas=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 03:23:08.584,=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\Unit1.pas</Transaction>
    <Transaction>2020/02/08 14:50:29.347,C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\untLogin.dfm=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\Unit1.dfm</Transaction>
    <Transaction>2020/02/08 14:50:29.347,C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\untLogin.pas=C:\Users\Douglas Vasconcelos\Documents\Embarcadero\Studio\Projects\SistemaGestaoInvestimentos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
